/ {
    aliases {
        @LED1@ = &sim_led1;
        @LED2@ = &sim_led2;
        @LED3@ = &sim_led3;
        @LED4@ = &sim_led4;
        @BUTTON1@ = &sim_btn1;
        @BUTTON2@ = &sim_btn2;
        @BUTTON3@ = &sim_btn3;
        @BUTTON4@ = &sim_btn4;
    };

    gpio0: gpio@0 {
        compatible = "zephyr,gpio-emul";
        reg = <0x0 0x4>;
        rising-edge;
        falling-edge;
        high-level;
        low-level;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <18>;      /* enough for pins 0-17 */
        status = "okay";
    };

    sim_leds {
        compatible = "gpio-leds";
        sim_led1: led_0 {
            gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
            label = "SIM_LED1";
        };
        sim_led2: led_1 {
            gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
            label = "SIM_LED2";
        };
        sim_led3: led_2 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "SIM_LED3";
        };
        sim_led4: led_3 {
            gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            label = "SIM_LED4";
        };
    };

    sim_keys {
        compatible = "gpio-keys";
        sim_btn1: key_4 {
            gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
            label = "SIM_BTN1";
            zephyr,code = <1>;
        };
        sim_btn2: key_5 {
            gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
            label = "SIM_BTN2";
            zephyr,code = <2>;
        };
        sim_btn3: key_6 {
            gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
            label = "SIM_BTN3";
            zephyr,code = <3>;
        };
        sim_btn4: key_7 {
            gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
            label = "SIM_BTN4";
            zephyr,code = <4>;
        };
    };
};