CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_MAIN_STACK_SIZE=4096

# CONFIG_SMF=y
# CONFIG_EVENTS=y
# CONFIG_ADC=y
# CONFIG_PWM=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_ZTEST=y
CONFIG_GPIO_EMUL=y
CONFIG_LOG_BACKEND_UART=y